FROM jenkins/jenkins:lts

USER root

# Instala dependências necessárias
RUN apt-get update && \
    apt-get install -y \
    curl \
    docker.io

# Instala Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Garante que o grupo docker existe
RUN groupadd -f docker

# Adiciona jenkins ao grupo docker
RUN usermod -aG docker jenkins

USER jenkins